<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CountriesDetailsView" customModule="Countries_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="051-ww-Dr4">
                    <rect key="frame" x="186.5" y="10" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-ax-zrO">
                    <rect key="frame" x="10" y="40.5" width="394" height="34.5"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="051-ww-Dr4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0gb-Wm-ftb"/>
                <constraint firstItem="2Qv-ax-zrO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ih8-oI-ZDg"/>
                <constraint firstAttribute="bottom" secondItem="2Qv-ax-zrO" secondAttribute="bottom" constant="10" id="VaU-wa-ur5"/>
                <constraint firstAttribute="trailing" secondItem="2Qv-ax-zrO" secondAttribute="trailing" constant="10" id="gMj-wo-wxb"/>
                <constraint firstItem="2Qv-ax-zrO" firstAttribute="top" secondItem="051-ww-Dr4" secondAttribute="bottom" constant="10" id="hLn-cj-khb"/>
                <constraint firstItem="051-ww-Dr4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="q01-Xs-pG2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="051-ww-Dr4" secondAttribute="trailing" constant="10" id="rIT-it-Ayx"/>
                <constraint firstItem="051-ww-Dr4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="sWe-j6-MMF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailStackView" destination="2Qv-ax-zrO" id="w5n-En-oPc"/>
                <outlet property="headerLabel" destination="051-ww-Dr4" id="wpO-xG-SdH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-185.15625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
