<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nuv-gv-dae">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t1T-OX-f6X">
            <objects>
                <navigationController id="fh2-FU-USo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="516-qR-KZ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sr-SP-mxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pCt-YQ-pfx" kind="relationship" relationship="rootViewController" id="wm9-vw-DvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChK-mT-cDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="90"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="iLJ-Sq-Jb1">
            <objects>
                <tabBarController id="Nuv-gv-dae" customClass="MainTabBarController" customModule="Countries_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VzF-S9-9jP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOx-aP-L2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVV-rz-e5p" kind="relationship" relationship="viewControllers" id="17j-g0-d9z"/>
                        <segue destination="fh2-FU-USo" kind="relationship" relationship="viewControllers" id="VAf-I8-BGh"/>
                        <segue destination="Q9K-XE-b6h" kind="relationship" relationship="viewControllers" id="a9t-d1-hj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZR-l5-D6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-707"/>
        </scene>
        <!--Home-->
        <scene sceneID="uKO-vO-vo1">
            <objects>
                <navigationController id="JVV-rz-e5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="oGQ-dS-IGk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vp-3B-PzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4g-qi-aNc" kind="relationship" relationship="rootViewController" id="IXP-wY-SBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srT-am-q87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="3x6-qk-cew">
            <objects>
                <viewController storyboardIdentifier="HomeViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D4g-qi-aNc" customClass="HomeViewContoller" customModule="Countries_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb4-lr-KpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-mU-CYy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-At-t2b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-wE-TGR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LER-FD-Ydp">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="200"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LER-FD-Ydp" firstAttribute="top" secondItem="LoB-wE-TGR" secondAttribute="top" id="0v0-v9-FaT"/>
                                                    <constraint firstAttribute="trailing" secondItem="LER-FD-Ydp" secondAttribute="trailing" constant="20" id="9dN-ns-cV9"/>
                                                    <constraint firstAttribute="bottom" secondItem="LER-FD-Ydp" secondAttribute="bottom" id="eSQ-h5-nHW"/>
                                                    <constraint firstItem="LER-FD-Ydp" firstAttribute="leading" secondItem="LoB-wE-TGR" secondAttribute="leading" constant="20" id="kNV-cb-mld"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" placeholder="YES" id="Mz6-Lc-JAK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ynM-At-t2b" secondAttribute="trailing" id="10U-XY-6om"/>
                                    <constraint firstItem="ynM-At-t2b" firstAttribute="top" secondItem="mN0-mU-CYy" secondAttribute="top" id="Xb1-9c-NVq"/>
                                    <constraint firstItem="ynM-At-t2b" firstAttribute="width" secondItem="mN0-mU-CYy" secondAttribute="width" id="Z5O-4H-nfD"/>
                                    <constraint firstAttribute="bottom" secondItem="ynM-At-t2b" secondAttribute="bottom" id="oRD-OS-uiQ"/>
                                    <constraint firstItem="ynM-At-t2b" firstAttribute="leading" secondItem="mN0-mU-CYy" secondAttribute="leading" id="oV2-tu-3dG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXw-Gg-xnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mN0-mU-CYy" firstAttribute="leading" secondItem="Eb4-lr-KpH" secondAttribute="leading" id="6Hv-Ol-UYp"/>
                            <constraint firstAttribute="trailing" secondItem="mN0-mU-CYy" secondAttribute="trailing" id="C6B-dO-1je"/>
                            <constraint firstItem="mN0-mU-CYy" firstAttribute="top" secondItem="Eb4-lr-KpH" secondAttribute="top" id="Rh7-9Y-m4g"/>
                            <constraint firstAttribute="bottom" secondItem="mN0-mU-CYy" secondAttribute="bottom" id="e2g-MT-a4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XcB-uE-Raq">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" style="plain" id="5Mv-Ah-xii">
                            <connections>
                                <action selector="addToFavoritesTapped:" destination="D4g-qi-aNc" id="dS3-fa-oAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="5Mv-Ah-xii" id="qq2-MK-le6"/>
                        <outlet property="scrollView" destination="mN0-mU-CYy" id="3oI-3r-lJO"/>
                        <outlet property="stackView" destination="LER-FD-Ydp" id="zFT-Vn-RYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-Vy-TH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419.375" y="920.07042253521126"/>
        </scene>
        <!--Search-->
        <scene sceneID="fPb-fs-4kf">
            <objects>
                <viewController storyboardIdentifier="SearchViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pCt-YQ-pfx" customClass="SearchViewContoller" customModule="Countries_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmi-tb-YZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-I3-eyv">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="COUNTRY_CELL" rowHeight="64" id="qBd-Ts-beB" customClass="CountryTableViewCell" customModule="Countries_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBd-Ts-beB" id="76C-id-bFa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-V2-EdD" customClass="CountryView" customModule="Countries_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEj-V2-EdD" firstAttribute="centerY" secondItem="76C-id-bFa" secondAttribute="centerY" id="1jM-cW-wd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eEj-V2-EdD" secondAttribute="bottom" id="CYJ-Um-AjO"/>
                                            <constraint firstItem="eEj-V2-EdD" firstAttribute="leading" secondItem="qBd-Ts-beB" secondAttribute="leading" id="QXJ-3t-SIF"/>
                                            <constraint firstItem="76C-id-bFa" firstAttribute="top" secondItem="qBd-Ts-beB" secondAttribute="top" id="UZQ-MA-O4D"/>
                                            <constraint firstAttribute="trailing" secondItem="eEj-V2-EdD" secondAttribute="trailing" id="lWx-ae-SO6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryView" destination="eEj-V2-EdD" id="H3h-T5-bdx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="410-NH-lyb">
                                <rect key="frame" x="0.0" y="51" width="320" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pCt-YQ-pfx" id="7YK-VA-psS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWF-m1-yc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv5-I3-eyv" firstAttribute="top" secondItem="410-NH-lyb" secondAttribute="bottom" id="S6D-A1-6Fm"/>
                            <constraint firstAttribute="bottom" secondItem="cv5-I3-eyv" secondAttribute="bottom" id="WMc-L1-G85"/>
                            <constraint firstItem="410-NH-lyb" firstAttribute="top" secondItem="rWF-m1-yc2" secondAttribute="top" constant="7" id="dlb-kH-k1H"/>
                            <constraint firstAttribute="trailing" secondItem="410-NH-lyb" secondAttribute="trailing" id="dzi-8d-iDV"/>
                            <constraint firstAttribute="trailing" secondItem="cv5-I3-eyv" secondAttribute="trailing" id="kRg-oV-4ng"/>
                            <constraint firstItem="cv5-I3-eyv" firstAttribute="leading" secondItem="wmi-tb-YZX" secondAttribute="leading" id="n2m-Ps-NTI"/>
                            <constraint firstItem="410-NH-lyb" firstAttribute="leading" secondItem="wmi-tb-YZX" secondAttribute="leading" id="w5e-Wr-SwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="T9q-UI-sN3"/>
                    <connections>
                        <outlet property="countriesTableView" destination="cv5-I3-eyv" id="axr-gu-qeU"/>
                        <outlet property="searchBar" destination="410-NH-lyb" id="ini-4M-TZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjC-mq-26c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.25" y="920.07042253521126"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="f5r-gu-n9z">
            <objects>
                <viewController id="8XM-m0-odt" customClass="FavoriteViewContoller" customModule="Countries_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDE-W6-DRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-pJ-rGf">
                                <rect key="frame" x="50" y="254" width="220" height="55"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-hP-tHL">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAVORITE_CELL" rowHeight="75" id="XGn-fS-BOW" customClass="CountryTableViewCell" customModule="Countries_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGn-fS-BOW" id="VrF-hI-zVL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-cC-avU" customClass="CountryView" customModule="Countries_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Nbd-cC-avU" firstAttribute="top" secondItem="XGn-fS-BOW" secondAttribute="top" id="1iM-vF-0xd"/>
                                            <constraint firstItem="Nbd-cC-avU" firstAttribute="leading" secondItem="XGn-fS-BOW" secondAttribute="leading" id="IB0-GP-gFF"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbd-cC-avU" secondAttribute="bottom" id="Ygz-J6-M8e"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbd-cC-avU" secondAttribute="trailing" id="l5V-TZ-cQR"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8XM-m0-odt" id="QOm-Ri-4uN"/>
                                    <outlet property="delegate" destination="8XM-m0-odt" id="GZA-eB-PeB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6u-q3-5iR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qg7-hP-tHL" firstAttribute="top" secondItem="A6u-q3-5iR" secondAttribute="top" id="1pt-Hx-zEs"/>
                            <constraint firstAttribute="bottom" secondItem="qg7-hP-tHL" secondAttribute="bottom" id="9SB-mP-Prw"/>
                            <constraint firstItem="A6u-q3-5iR" firstAttribute="trailing" secondItem="TuU-pJ-rGf" secondAttribute="trailing" constant="50" id="Cd3-Fo-65T"/>
                            <constraint firstAttribute="trailing" secondItem="qg7-hP-tHL" secondAttribute="trailing" id="EKa-Rg-xSz"/>
                            <constraint firstItem="TuU-pJ-rGf" firstAttribute="top" secondItem="A6u-q3-5iR" secondAttribute="top" constant="210" id="FPr-yx-Hbk"/>
                            <constraint firstItem="A6u-q3-5iR" firstAttribute="bottom" secondItem="TuU-pJ-rGf" secondAttribute="bottom" constant="210" id="Fck-dr-drw"/>
                            <constraint firstItem="qg7-hP-tHL" firstAttribute="leading" secondItem="sDE-W6-DRT" secondAttribute="leading" id="dTK-di-or6"/>
                            <constraint firstItem="TuU-pJ-rGf" firstAttribute="leading" secondItem="A6u-q3-5iR" secondAttribute="leading" constant="50" id="eA3-YX-h9q"/>
                            <constraint firstItem="TuU-pJ-rGf" firstAttribute="centerX" secondItem="sDE-W6-DRT" secondAttribute="centerX" id="ppL-Oo-Xxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="RJu-Be-YmZ"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="qg7-hP-tHL" id="jKt-sb-hRB"/>
                        <outlet property="stackView" destination="TuU-pJ-rGf" id="gJZ-ut-B9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQt-xN-G9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.875" y="921.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLH-OV-Laz">
            <objects>
                <navigationController id="Q9K-XE-b6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="I1a-Dc-5wY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg3-dg-Yxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8XM-m0-odt" kind="relationship" relationship="rootViewController" id="eBQ-cz-GDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-Od-vW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
