<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nuv-gv-dae">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t1T-OX-f6X">
            <objects>
                <navigationController id="fh2-FU-USo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="516-qR-KZ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sr-SP-mxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pCt-YQ-pfx" kind="relationship" relationship="rootViewController" id="wm9-vw-DvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChK-mT-cDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLJ-Sq-Jb1">
            <objects>
                <tabBarController id="Nuv-gv-dae" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOx-aP-L2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVV-rz-e5p" kind="relationship" relationship="viewControllers" id="17j-g0-d9z"/>
                        <segue destination="fh2-FU-USo" kind="relationship" relationship="viewControllers" id="VAf-I8-BGh"/>
                        <segue destination="Q9K-XE-b6h" kind="relationship" relationship="viewControllers" id="a9t-d1-hj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZR-l5-D6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-707"/>
        </scene>
        <!--Home-->
        <scene sceneID="uKO-vO-vo1">
            <objects>
                <navigationController id="JVV-rz-e5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="oGQ-dS-IGk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vp-3B-PzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4g-qi-aNc" kind="relationship" relationship="rootViewController" id="IXP-wY-SBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srT-am-q87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="3x6-qk-cew">
            <objects>
                <viewController id="D4g-qi-aNc" customClass="HomeViewContoller" customModule="Countries_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb4-lr-KpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-hU-bc5">
                                <rect key="frame" x="0.0" y="44" width="320" height="148.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="SAFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-vT-pb4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Africa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-wk-oe7">
                                        <rect key="frame" x="0.0" y="118.5" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Htv-wk-oe7" firstAttribute="centerX" secondItem="BB5-hU-bc5" secondAttribute="centerX" id="1OR-tv-ltZ"/>
                                    <constraint firstItem="Htv-wk-oe7" firstAttribute="top" secondItem="Ws4-vT-pb4" secondAttribute="bottom" id="5Or-28-dio"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-j3-HLv">
                                <rect key="frame" x="0.0" y="201" width="320" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXw-Gg-xnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zf4-j3-HLv" firstAttribute="top" secondItem="BB5-hU-bc5" secondAttribute="bottom" constant="8.5" id="2b8-a1-Lq6"/>
                            <constraint firstItem="BB5-hU-bc5" firstAttribute="leading" secondItem="Eb4-lr-KpH" secondAttribute="leading" id="8rf-he-noT"/>
                            <constraint firstAttribute="trailing" secondItem="zf4-j3-HLv" secondAttribute="trailing" id="Hem-eb-hFI"/>
                            <constraint firstAttribute="trailing" secondItem="BB5-hU-bc5" secondAttribute="trailing" id="OhN-LH-w8Y"/>
                            <constraint firstItem="zf4-j3-HLv" firstAttribute="leading" secondItem="Eb4-lr-KpH" secondAttribute="leading" id="Wza-9U-dOd"/>
                            <constraint firstAttribute="bottom" secondItem="zf4-j3-HLv" secondAttribute="bottom" id="c6w-Va-Jei"/>
                            <constraint firstItem="BB5-hU-bc5" firstAttribute="top" secondItem="gXw-Gg-xnd" secondAttribute="top" id="lpu-pJ-5F2"/>
                            <constraint firstItem="gXw-Gg-xnd" firstAttribute="bottom" secondItem="BB5-hU-bc5" secondAttribute="bottom" constant="326.5" id="wwg-l6-GKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XcB-uE-Raq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5Mv-Ah-xii"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-Vy-TH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419.375" y="920.07042253521126"/>
        </scene>
        <!--Search-->
        <scene sceneID="fPb-fs-4kf">
            <objects>
                <viewController id="pCt-YQ-pfx" customClass="SearchViewContoller" customModule="Countries_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmi-tb-YZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="410-NH-lyb">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-d3-JJ4">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWF-m1-yc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QtH-d3-JJ4" firstAttribute="top" secondItem="410-NH-lyb" secondAttribute="bottom" id="6k4-TR-q4g"/>
                            <constraint firstAttribute="trailing" secondItem="QtH-d3-JJ4" secondAttribute="trailing" id="7gV-ja-k7Y"/>
                            <constraint firstItem="QtH-d3-JJ4" firstAttribute="leading" secondItem="wmi-tb-YZX" secondAttribute="leading" id="84I-Gb-sCa"/>
                            <constraint firstItem="410-NH-lyb" firstAttribute="centerX" secondItem="wmi-tb-YZX" secondAttribute="centerX" id="KTw-6d-mub"/>
                            <constraint firstItem="rWF-m1-yc2" firstAttribute="bottom" secondItem="410-NH-lyb" secondAttribute="bottom" constant="431" id="Npd-dY-BTy"/>
                            <constraint firstItem="410-NH-lyb" firstAttribute="leading" secondItem="rWF-m1-yc2" secondAttribute="leading" id="UVu-9I-TB9"/>
                            <constraint firstItem="410-NH-lyb" firstAttribute="top" secondItem="rWF-m1-yc2" secondAttribute="top" id="hU3-RX-Egf"/>
                            <constraint firstAttribute="bottom" secondItem="QtH-d3-JJ4" secondAttribute="bottom" id="vtG-qn-jE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="T9q-UI-sN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjC-mq-26c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.25" y="920.07042253521126"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="f5r-gu-n9z">
            <objects>
                <viewController id="8XM-m0-odt" customClass="FavoriteViewContoller" customModule="Countries_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDE-W6-DRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-hP-tHL">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6u-q3-5iR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qg7-hP-tHL" firstAttribute="top" secondItem="A6u-q3-5iR" secondAttribute="top" id="1pt-Hx-zEs"/>
                            <constraint firstAttribute="bottom" secondItem="qg7-hP-tHL" secondAttribute="bottom" id="9SB-mP-Prw"/>
                            <constraint firstAttribute="trailing" secondItem="qg7-hP-tHL" secondAttribute="trailing" id="EKa-Rg-xSz"/>
                            <constraint firstItem="qg7-hP-tHL" firstAttribute="leading" secondItem="sDE-W6-DRT" secondAttribute="leading" id="dTK-di-or6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="RJu-Be-YmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQt-xN-G9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.875" y="921.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLH-OV-Laz">
            <objects>
                <navigationController id="Q9K-XE-b6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="I1a-Dc-5wY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg3-dg-Yxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8XM-m0-odt" kind="relationship" relationship="rootViewController" id="eBQ-cz-GDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-Od-vW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="SAFlag" width="2560" height="1709"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
